{
  "name": "toepfernfull",
  "version": "1.0.0",
  "description": "Mern Stack code for the [Mern Tutorial](https://www.mongodb.com/languages/mern-stack-tutorial)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "install-server": "npm install",
    "start-server": "node app.js",
    "install-client": "npm install",
    "build-client": "npm run build",
    "start-client": "npm run start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
